# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=your_supabase_project_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key

# Optional: For server-side operations
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key

# App Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_GOOGLE_CLIENT_ID=your_google_oauth_client_id

# Resend API Key for email functionality
# Get your API key from: https://resend.com/api-keys
RESEND_API_KEY=re_your_resend_api_key_here

# Cron secret for securing cron endpoints
CRON_SECRET=your_random_cron_secret_key

# GetStream.io Configuration (for live streaming/events)
GETSTREAM_API_KEY=your_getstream_api_key
GETSTREAM_API_SECRET=your_getstream_api_secret
NEXT_PUBLIC_GETSTREAM_API_KEY=your_getstream_api_key
